<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>to do</title>

</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

    *{
        box-sizing: border-box;
    }
    ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background:pink;
        font-size: 18px;
        transition: 2s;
        list-style-type: none;
        float: left;
        width: 100%;


        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    ul li.checked {

        text-decoration: line-through;
    }ul li:nth-child(even) {
         background: lightpink;
         width: 100%;

     }
    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
        padding-left: 0px;
    }
     ul li:hover{
         background-color: darkgray;
     }
    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }

    .close:hover {
        background-color: #f44336    ;
        color: white;
    }

    .box1{
        border: 1px solid #ccc;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 420px;
        background-color: lightpink;
        padding-bottom: 5px;
        height: 420px;

    }

    screen{
        background-color: lightpink;

    }
    #input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }


    .addBtn{
        padding: 10px;
        width: 25%;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius:10px;
        background-color: lightpink;

    }
    .addBtn:hover {
        background-color: pink;

    }

    body{
        background: url("http://4.bp.blogspot.com/-uqmHF1pEvgo/UDIf87zem4I/AAAAAAAAPxE/Z7-eTuR1UbI/s1600/Pink+Panther+1.jpg") no-repeat fixed;
        background-color: white;
        padding-top: 50px;



    }


</style>
<body>

<div class="box1 container-fluid">
    <div id="header">
    <h1>To do list</h1>
    <input type="text" class="screen" id="input" placeholder="Add your to-do"/>
       <!-- <button  type="submit" value="Add" class=" btn btn-primary btn-lg">--><span  class="addBtn" onclick="newElement()" >Add</span><!--/button>-->
    </div>
    <ul id="todolist">
        <li>to-do </li>
        <li class="checked">to-do</li>
        <li>to-do</li>
    </ul>
</div>



</body>

<script src="todo.js"></script>
</html>